<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SectionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="50" Column="41" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="20" />
      <File FileName="Assets\Scripts\LineManager.cs" Line="29" Column="90" />
      <File FileName="Assets\Scripts\Customer.cs" Line="54" Column="58" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GatherManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SectionManager.cs" Line="64" Column="11" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="73" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>