<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SectionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\LineManager.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\Customer.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GatherManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SectionManager.cs" Line="90" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>