<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="44" Column="6" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\LineManager.cs" Line="107" Column="4" />
      <File FileName="Assets\Scripts\Customer.cs" Line="54" Column="58" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="73" Column="1" />
      <File FileName="Assets\Scripts\GatherManager.cs" Line="40" Column="25" />
      <File FileName="Assets\Scripts\SectionManager.cs" Line="89" Column="38" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NightManager.cs" Line="11" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>